<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Contact us</title>

    <link href="/Public/css/bootstrap.css" rel="stylesheet">

    <link href="/Public/css/custom_contact.css" rel="stylesheet">

        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
</head>

<body>

    <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../Public/index.html">
                	<span class="glyphicon glyphicon-camera"></span> 
                	F65
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="../Public/index.html">Home</a>
                    </li>
                    <li>
                        <a href="../Public/products.html">Products</a>
                    </li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
							<li><a href="../Public/classes.html">Classes</a></li>
							<li><a href="../Public/showcases.html">Showcases</a></li>
							<li><a href="inovate.html">Inovate</a></li>
						</ul>
					</li>
                    <li>
                        <a href="../Public/contact.html">Contact</a>
                    </li>
                </ul>
                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

    <section class="content content-2">
        
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                	<h2 class="section-header">Contact us</h2>
                	<p class="lead text-light"> 
                        <style>
                        /* Style inputs with type="text", select elements and textareas */
                        input[type=text], select, textarea {
                          width: 100%; /* Full width */
                          padding: 12px; /* Some padding */ 
                          border: 1px solid rgb(61, 48, 6); /* Gray border */
                          border-radius: 4px; /* Rounded borders */
                          box-sizing: border-box; /* Make sure that padding and width stays in place */
                          margin-top: 6px; /* Add a top margin */
                          margin-bottom: 16px; /* Bottom margin */
                          resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
                        }
                        
                        /* Style the submit button with a specific background color etc */
                        input[type=submit] {
                          background-color: linear-gradient(0deg, rgba(117,75,8,1) 0%, rgb(61, 48, 6) 100%);
                          color: Black;
                          padding: 12px 20px;
                          border: none;
                          border-radius: 4px;
                          cursor: pointer;
                        }
                        
                        
                        input[type=submit]:hover {
                          background-color: linear-gradient(0deg, rgba(117,75,8,1) 0%, rgb(61, 48, 6) 100%);
                        }
                        
                        /* Add a background color and some padding around the form */
                        .container1 {
                          border-radius: 5px;
                          background-color: linear-gradient(0deg, rgba(117,75,8,1) 0%, rgb(61, 48, 6) 100%);
                          padding: 20px;

                        } 
                    </style>
                    <div class="container1">
                        <form action="action_page.php">
                        
                          <label for="fname">First Name</label>
                          <input style="color: black" type="text" id="fname" name="firstname" placeholder="Your name.."> 
                      
                          <label for="lname">Last Name</label>
                          <input style="color: black" type="text" id="lname" name="lastname" placeholder="Your last name..">
                      
                          <label for="country">Country</label>
                          <select style="color: black" id="country" name="country" placeholders="Select your country...">
                            <option value="romania">Romania</option>
                            <option value="canada">Canada</option>
                            <option value="usa">USA</option>
                          </select>
                      
                          <label for="subject">Subject</label>
                          <textarea style="color: black" id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                      
                          <input type="submit" value="Submit">
                        
                      
                        </form>
                      </div> </p>
                </div>    
                <div class="col-sm-6">
                    <br>
                    <br>
                    <br>
                    <br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2788.2768984667696!2d25.612023415222374!3d45.66534127910373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b35bf34edd513f%3A0xd221f1cb2e43f8fa!2sCGS%20Romania!5e0!3m2!1sro!2sro!4v1636466841786!5m2!1sro!2sro" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>            
                
            </div>
        </div>
    </section>    

    
    </footer>

    <!-- jQuery -->
    <script src="/Public/js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/Public/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/Public/js/jquery.easing.min.js"></script>
    
    <!-- Custom Javascript -->
    <script src="/Public/js/custom.js"></script>

</body>

</html>
